NEO4J_URI=neo4j+s://b136a9f3.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=MrcinitS9r4j959aey7C2F_BpwoF4WuOW0brjag3270
driver = GraphDatabase.driver(NEO4J_URI, auth=(NEO4J_USERNAME, NEO4J_PASSWORD))
PINECONE_API_KEY=pcsk_6xctU4_UMcr3WqkYmE5K7eJsbcXVd6Q5AwUoVh3WtVFfb7NXRYUhWZqE4U3abD3cuUvvkT
PINECONE_ENV=us-east-1
PINECONE_CLOUD=aws
PINECONE_INDEX=pinecone-index-vector-storage-2
GEMINI_API_KEY=AIzaSyBx7j1OA_Exdnq_gR3U5d85Op5HFuqWqII
